<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>583</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>627</width>
    <height>583</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>627</width>
    <height>583</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Payments Control Administrator </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_1_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>611</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="title">
     <string>Выбор пользователя</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
font-size:11px;
</string>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>251</width>
       <height>29</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-left:5px;
font-size:11px;
font-weight:normal;</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Начните вводить фамилию</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_get_user_info">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#525252;
font-weight:bold;
color:#FFFFFF;
</string>
     </property>
     <property name="text">
      <string>Выбрать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_get_user_info_clear">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>101</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Очистить</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>611</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Выбор операции</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>591</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>5</number>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="tabSpacing">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>173</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Добавить пользователя</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>591</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Опциональные параметры</string>
       </property>
       <widget class="QPushButton" name="button_get_copy_active_user_info">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#525252;
font-weight:bold;
color:#FFFFFF;
</string>
        </property>
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>191</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Начните вводить фамилию</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>261</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>Права чьи скопировать</string>
        </property>
       </widget>
       <widget class="CheckComboBox" name="comboBox_regions">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>40</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>Регионы</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>Офисы</string>
        </property>
       </widget>
       <widget class="CheckComboBox" name="comboBox_offices">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_user_group">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>40</y>
          <width>61</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>Группа</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>61</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;

</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight: bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_get_user_info_clear_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Отменить</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font-weight:bold;</string>
       </property>
       <property name="title">
        <string>Тип доступа</string>
       </property>
       <widget class="QRadioButton" name="radioButton_access">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Создание</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_access_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Утверждение</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>173</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Изменение данных пользователя</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>591</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Текущие значения</string>
       </property>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Тип доступа</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_AccessType">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_isSuperUser">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Суперюзер</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_userCreateRequestLimit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Лимит, грн</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_resetCreateRequestLimit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight:bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>Сброс лимита</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_userApproveNeededLimit">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Мин.сумма</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_GroupID">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>40</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Группа</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Условия оплаты</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PayConditions">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>591</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Изменяемые значения</string>
       </property>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Тип доступа</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Суперюзер</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_userCreateRequestLimit_Update">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#FFF;
border:1px solid #DDD;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Лимит, грн</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-weight:bold;
font-size:11px;
</string>
        </property>
        <property name="text">
         <string>Сброс лимита</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Мин.сумма</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Группа</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:11px;
font-weight:bold;
</string>
        </property>
        <property name="text">
         <string>Условия оплаты</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_AccessType">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_GroupID">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>40</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_isSuperUser">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_resetCreateRequestLimit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_userApproveNeededLimit_Update">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding-left:5px;
font-size:11px;
background-color:#FFF;
border:1px solid #DDD;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_PayConditions">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>173</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Добавление прав на МВЗ</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>591</width>
         <height>161</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>571</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:11px;

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Права</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Офис</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Название МВЗ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>UserObjectID</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>173</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Удаление прав на МВЗ</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>591</width>
         <height>161</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>571</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:11px;

</string>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Права</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Офис</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Название МВЗ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>UserObjectID</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Логин</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Отдел</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3_ShortUserName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Полное имя</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Краткое имя</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5_Department">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2_UserLogin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Бизнес</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7_BusinessName">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Должность</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6_Position">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4_UserFulName">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>Наличие доступа</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8_isActiveUser">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:5px;
font-size:11px;
background-color:#DDDDDD;
border:none;
color:red;
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_run_task">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 170, 0);
font-weight:bold;
color:#FFFFFF;
</string>
    </property>
    <property name="text">
     <string>Выполнить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Версия 0.7</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-4</y>
      <width>631</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f1f1f1;</string>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Инструкция</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">check_combobox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_4_UserFulName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_6_Position</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_2_UserLogin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_3_ShortUserName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_7_BusinessName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_5_Department</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_8_isActiveUser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_8</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info_clear_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_9</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_isSuperUser</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_GroupID</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_resetCreateRequestLimit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_userApproveNeededLimit_Update</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_PayConditions</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_userCreateRequestLimit_Update</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_get_user_info</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_AccessType</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
